# v10t1

app/: build.gradle
app/src/androidTest/java/com/github/embolo/v10t1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/embolo/v10t1/: CarData.java  CarDataStorage.java  ListInfoActivity.java  MainActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_list_info.xml  activity_main.xml  activity_search.xml
app/src/test/java/com/github/embolo/v10t1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
